<!DOCTYPE html>
<html>
    <head>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js'></script>
    </head>
    <body>
        <h1>HELLO</h1>
        <form id="login">
            <input name="username" placeholder="Your username" />
            <input name="password" placeholder="Your password" type="password" />
            <input type="submit" />
        </form>
        <form id="search">
            <input name="terms" placeholder="Your search terms" />
            <input type="submit" />
        </form>
        <form id="insert">
            <input name="question" placeholder="Your new question" />
            <input name="answer" placeholder="Your new answer" />
            <input type="submit" />
        </form>
        <ul id='list'></ul>
    </body>
    <script src='index.js'></script>
</html>